{
  "mcpServers": {
    "alphaportal": {
      "command": "npx",
      "args": ["-y", "alphaportal-mcp"],
      "env": {
        "ALPHAPORTAL_REFRESH_TOKEN": "${ALPHAPORTAL_REFRESH_TOKEN}"
      }
    }
  }
}
